# Disable unnecessary modules
a2dismod status
a2dismod autoindex
a2dismod userdir

# Disable directory listing
Options -Indexes

# Disable server signature and server tokens
ServerSignature Off
ServerTokens Prod

# Restrict access to server-status
<Location /server-status>
    SetHandler server-status
    Require ip 127.0.0.1
</Location>

# Limit allowed HTTP methods
LimitRequestMethods GET POST

# Restrict access to sensitive files
<DirectoryMatch "(^/|\./)?\.(ht|git|svn|bzr|hg)">
    Require all denied
</DirectoryMatch>
