# Disable unneeded features
ScanMail no
ScanArchive no
MaxFiles 5000

# Limit allowed users for ClamAV
User clamav
AllowSupplementaryGroups no

# Enforce strict scanning options
MaxRecursion 1000
MaxFileSize 50M
MaxScanSize 100M
LogFile /var/log/clamav/clamd.log
LogTime yes

